{
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firebase deploy --only storage",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
